<html>
    <head>
    <title>SIGN IN HTML</title>
    </head>
    <body style="background-color:lightpink">
        <ul>
            <li>
                <center>
                <h1 style="display;"><font size="40px"><i>WELCOME</i></h1>
                <h1><font color="blue"><font size="20px">SIGN IN</h1>
                </center>
            </li>
            
        </ul>
        <form>
            <ol>
                <li>
                   <div>
                <label style="display: block;">USERNAME</label>
                <input type="text" name="text" placeholder="enter your username"style="background-color:white; border-color:skyblue; ">
                   </div>
                </li>
            <br>
                <li>
                   <div>
                <label style="display: block;">password</label>
                <input type="password" placeholder="enter your password" style="background-color:white; border-color:skyblue;name="password"">                   </div>
                </li>
             <br>
                  <div>
                 <input type="submit" name="submit" value="SUBMIT"style="background-color:white; border-color:skyblue;">
                  </div>
        </form>
    </body>
</html>